# ChemVox: an Alexa skill to perform real-time quantum chemistry calculations  

This is the python source code of ChemVox (https://www.amazon.com/dp/B08G1C97J5).

ChemVox is a free, ready to use Alexa skill that interfaces Amazon Web Services (AWS) with the PubChem chemical database and the TeraChem Cloud framework for cloud based quantum chemistry. 

ChemVox can answer questions related to the electronic properties of small and medium sized molecules in a matter of seconds, offering universal easy access to quantum chemistry simulations.

## Skill Architecture
Each skill consists of two basic parts, a front end and a back end.
The voice interface is configured through the voice interaction model.
The back end is where the logic of your skill resides and the source code is provided here.

---

## Dependencies  

* [Alexa Skills Kit SDK ](https://github.com/alexa/alexa-skills-kit-sdk-for-python.git)
* [PubChemPy ](https://github.com/mcs07/PubChemPy.git) 
* [TeraChem Cloud Client](https://bitbucket.org/mtzcloud/tcc-python/src/master/)

## Additional Resources

### Documentation

* [Alexa Skills Kit SDK in Python](https://developer.amazon.com/en-US/docs/alexa/alexa-skills-kit-sdk-for-python/overview.html) - The Official Python SDK Documentation
* [PubChemPy](https://pubchempy.readthedocs.io/en/latest) - The Official PubChemPy documentation 
* [TeraChem Cloud Client](https://mtzgrouptcc.readthedocs.io/en/latest/readme.html) - The official TeraChem Cloud documentation    

### Tutorials 
* [How to build the ChemVox skill](https://youtu.be/mQinUlxQU3k) - A video that will walk through getting Alexa able to perform quantum chemistry calculations using TeraChem Cloud
* [Official Alexa Skills Kit Documentation](https://developer.amazon.com/docs/ask-overviews/build-skills-with-the-alexa-skills-kit.html) - Official Alexa Skills Kit Documentation

## Contact
* ChemVox team <chemvox.mtz@gmail.com>
* Umberto Raucci <umbertoraucci@yahoo.it> 



